Quartus Prime Archive log --	C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/8_Bit_Multiplier_tmp_archive.qarlog

Archive:	C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/8_Bit_Multiplier_tmp_archive.qar
Date:		Tue Sep 25 14:19:05 2018
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/8_Bit_Multiplier.qpf
C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/8_Bit_Multiplier.qsf
C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/Control.sv
C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/HexDriver.sv
C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/Lab5_8_Bit_Multiplier_top_level.sv
C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/Shift_Reg.sv
C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/adder_9_bits.sv
C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/flip_flop.sv
C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/reg_8 .sv
C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/testbench.sv
c:/intelfpga_lite/18.0/quartus/bin64/assignment_defaults.qdf
	======= Total: 11 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Tue Sep 25 14:19:08 2018
Source archive file:	C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/8_Bit_Multiplier_tmp_archive.qar
Archive was extracted into	D:/385ABC/chenxix2_xw2/
		 - successfully.
