Quartus Prime Archive log --	C:/Users/Sherry Wu/Desktop/ECE385/ece385sp16_lab4_adders/__ECE385_Lab4.auto.qarlog

Archive:	C:/Users/Sherry Wu/Desktop/ECE385/ece385sp16_lab4_adders/__ECE385_Lab4.auto.qar
Date:		Tue Sep 18 14:30:00 2018
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Sherry Wu/Desktop/ECE385/ece385sp16_lab4_adders/db/ECE385_Lab4_adder.cbx.xml
C:/Users/Sherry Wu/Desktop/ECE385/ece385sp16_lab4_adders/db/ECE385_Lab4_adder.qpf
Carry_Lookahead.qws
ECE385_Lab4.qsf
ECE385_Lab4_adder.asm.rpt
ECE385_Lab4_adder.eda.rpt
ECE385_Lab4_adder.fit.rpt
ECE385_Lab4_adder.fit.smsg
ECE385_Lab4_adder.fit.summary
ECE385_Lab4_adder.flow.rpt
ECE385_Lab4_adder.jdi
ECE385_Lab4_adder.map.rpt
ECE385_Lab4_adder.map.summary
ECE385_Lab4_adder.pin
ECE385_Lab4_adder.sld
ECE385_Lab4_adder.sof
ECE385_Lab4_adder.sta.rpt
ECE385_Lab4_adder.sta.summary
ECE385_Lab4_adder_nativelink_simulation.rpt
HexDriver.sv
c:/intelfpga_lite/18.0/quartus/bin64/assignment_defaults.qdf
carry_lookahead_adder.sv
carry_select_adder.sv
lab4_adders_toplevel.sv
ripple_adder.sv
testbench.sv
	======= Total: 26 files to archive =======

	================ Status: ===============
All files archived successfully.
