transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Sherry\ Wu/Desktop/ECE385/Lab\ 5 {C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/Shift_Reg.sv}
vlog -sv -work work +incdir+C:/Users/Sherry\ Wu/Desktop/ECE385/Lab\ 5 {C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/reg_8 .sv}
vlog -sv -work work +incdir+C:/Users/Sherry\ Wu/Desktop/ECE385/Lab\ 5 {C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/Lab5_8_Bit_Multiplier_top_level.sv}
vlog -sv -work work +incdir+C:/Users/Sherry\ Wu/Desktop/ECE385/Lab\ 5 {C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/HexDriver.sv}
vlog -sv -work work +incdir+C:/Users/Sherry\ Wu/Desktop/ECE385/Lab\ 5 {C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/Control.sv}
vlog -sv -work work +incdir+C:/Users/Sherry\ Wu/Desktop/ECE385/Lab\ 5 {C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/adder_9_bits.sv}
vlog -sv -work work +incdir+C:/Users/Sherry\ Wu/Desktop/ECE385/Lab\ 5 {C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/flip_flop.sv}

vlog -sv -work work +incdir+C:/Users/Sherry\ Wu/Desktop/ECE385/Lab\ 5 {C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run 2000 ps
