vendor_name = ModelSim
source_file = 1, C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/Shift_Reg.sv
source_file = 1, C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/reg_8 .sv
source_file = 1, C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/Lab5_8_Bit_Multiplier_top_level.sv
source_file = 1, C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/HexDriver.sv
source_file = 1, C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/Control.sv
source_file = 1, C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/adder_9_bits.sv
source_file = 1, C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/flip_flop.sv
source_file = 1, C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/testbench.sv
source_file = 1, C:/Users/Sherry Wu/Desktop/ECE385/Lab 5/db/8_Bit_Multiplier.cbx.xml
design_name = Lab5_8_Bit_Multiplier_top_level
instance = comp, \AhexU[0]~output , AhexU[0]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \X~output , X~output, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Clk~input , Clk~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Run~input , Run~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|next_state.CLA~0 , Control|next_state.CLA~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Reset~input , Reset~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.CLA , Control|curr_state.CLA, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add1~feeder , Control|curr_state.Add1~feeder, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add1 , Control|curr_state.Add1, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Shift1 , Control|curr_state.Shift1, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add2~feeder , Control|curr_state.Add2~feeder, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add2 , Control|curr_state.Add2, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Shift2~feeder , Control|curr_state.Shift2~feeder, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Shift2 , Control|curr_state.Shift2, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add3~feeder , Control|curr_state.Add3~feeder, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add3 , Control|curr_state.Add3, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Shift3~feeder , Control|curr_state.Shift3~feeder, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Shift3 , Control|curr_state.Shift3, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add4~feeder , Control|curr_state.Add4~feeder, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add4 , Control|curr_state.Add4, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Shift4~feeder , Control|curr_state.Shift4~feeder, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Shift4 , Control|curr_state.Shift4, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add5~feeder , Control|curr_state.Add5~feeder, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add5 , Control|curr_state.Add5, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Shift5 , Control|curr_state.Shift5, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add6~feeder , Control|curr_state.Add6~feeder, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add6 , Control|curr_state.Add6, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Shift6 , Control|curr_state.Shift6, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add7~feeder , Control|curr_state.Add7~feeder, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Add7 , Control|curr_state.Add7, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Shift7 , Control|curr_state.Shift7, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Sub1 , Control|curr_state.Sub1, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.Shift8 , Control|curr_state.Shift8, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|Selector1~0 , Control|Selector1~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.End , Control|curr_state.End, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|Selector0~0 , Control|Selector0~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|curr_state.A , Control|curr_state.A, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|WideOr0~0 , Control|WideOr0~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \S[0]~input , S[0]~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \S[1]~input , S[1]~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \S[2]~input , S[2]~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|Sub~0 , Control|Sub~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA0|cout~0 , adder_9_bits|FA0|cout~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA1|s , adder_9_bits|FA1|s, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|comb~0 , Shift_Reg|comb~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \S[6]~input , S[6]~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \S[5]~input , S[5]~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \S[4]~input , S[4]~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \S[3]~input , S[3]~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA1|cout~0 , adder_9_bits|FA1|cout~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA2|cout~0 , adder_9_bits|FA2|cout~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA3|cout~0 , adder_9_bits|FA3|cout~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA4|cout~0 , adder_9_bits|FA4|cout~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA5|cout~0 , adder_9_bits|FA5|cout~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA6|s , adder_9_bits|FA6|s, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out~3 , Shift_Reg|FA|Data_Out~3, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|WideOr2~0 , Control|WideOr2~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|WideOr2~1 , Control|WideOr2~1, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Control|WideOr2 , Control|WideOr2, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out[7]~1 , Shift_Reg|FA|Data_Out[7]~1, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out[6] , Shift_Reg|FA|Data_Out[6], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA5|s , adder_9_bits|FA5|s, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out~2 , Shift_Reg|FA|Data_Out~2, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out[5] , Shift_Reg|FA|Data_Out[5], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA4|s , adder_9_bits|FA4|s, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out~0 , Shift_Reg|FA|Data_Out~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out[4] , Shift_Reg|FA|Data_Out[4], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA3|s , adder_9_bits|FA3|s, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out~9 , Shift_Reg|FA|Data_Out~9, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out[3] , Shift_Reg|FA|Data_Out[3], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA2|s , adder_9_bits|FA2|s, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out~8 , Shift_Reg|FA|Data_Out~8, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out[2] , Shift_Reg|FA|Data_Out[2], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out~7 , Shift_Reg|FA|Data_Out~7, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out[1] , Shift_Reg|FA|Data_Out[1], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA0|s , adder_9_bits|FA0|s, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out~6 , Shift_Reg|FA|Data_Out~6, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out[0] , Shift_Reg|FA|Data_Out[0], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \S[7]~input , S[7]~input, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out~4 , Shift_Reg|FB|Data_Out~4, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out[7]~1 , Shift_Reg|FB|Data_Out[7]~1, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out[7] , Shift_Reg|FB|Data_Out[7], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out~3 , Shift_Reg|FB|Data_Out~3, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out[6] , Shift_Reg|FB|Data_Out[6], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out~2 , Shift_Reg|FB|Data_Out~2, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out[5] , Shift_Reg|FB|Data_Out[5], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out~0 , Shift_Reg|FB|Data_Out~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out[4] , Shift_Reg|FB|Data_Out[4], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out~8 , Shift_Reg|FB|Data_Out~8, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out[3] , Shift_Reg|FB|Data_Out[3], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out~7 , Shift_Reg|FB|Data_Out~7, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out[2] , Shift_Reg|FB|Data_Out[2], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out~6 , Shift_Reg|FB|Data_Out~6, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out[1] , Shift_Reg|FB|Data_Out[1], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out~5 , Shift_Reg|FB|Data_Out~5, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FB|Data_Out[0] , Shift_Reg|FB|Data_Out[0], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \LdA~0 , LdA~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA8|s~0 , adder_9_bits|FA8|s~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA6|cout~0 , adder_9_bits|FA6|cout~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \adder_9_bits|FA7|cout~0 , adder_9_bits|FA7|cout~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \flip_flop|Q~0 , flip_flop|Q~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \flip_flop|Q , flip_flop|Q, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out~4 , Shift_Reg|FA|Data_Out~4, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out~5 , Shift_Reg|FA|Data_Out~5, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \Shift_Reg|FA|Data_Out[7] , Shift_Reg|FA|Data_Out[7], Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Lab5_8_Bit_Multiplier_top_level, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Lab5_8_Bit_Multiplier_top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
